{"flutter":{"platforms":{"android":{"default":{"projectId":"kurdway-e939e","appId":"1:878969956289:android:1f9612a107e383a01d7140","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kurdway-e939e","configurations":{"android":"1:878969956289:android:1f9612a107e383a01d7140","ios":"1:878969956289:ios:a7af8c96ae75eebf1d7140"}}}}}}